<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.background{
    background-image: none;
margin: -1%;
    padding: 3%;
    word-spacing: 50px;
}
.about{
    font-size: 150%;
    text-align: justify;
    text-decoration: none;
  margin-left: 8%;
    color: rgb(255, 255, 255);
    padding: 0.1px;
    
}
.index{
    font-size: 150%;
    text-align: justify;
    text-decoration: none;

    color: rgb(253, 253, 253);
    padding: 0.1px;
}
.contact{
    font-size: 150%;
    text-align: justify;
    text-decoration: none;
   
    color: rgb(255, 255, 255);
    padding: 0.1px;
}
.about:hover{
    background-color: rgb(187, 156, 17);
    border-radius: 10%;
    padding: 1%;
}
.index:hover{
    background-color: rgb(187, 156, 17);
    border-radius: 10%;
    padding: 1%;
}
.contact:hover{
    background-color: rgb(187, 156, 17);
    border-radius: 10%;
    padding: 1%;
}
h2{
    display: inline;
    margin-left: 2%;
    font-size: 2em;
    
}
.background h2 span{
    color: red;
}
.button{
    display: inline;
    float: right;   
}
.button input{
    background-color: red;
    font-size: medium;
    border-radius: 40%;
    padding: 6px;
    letter-spacing: 4px;
    
}
body{
    background-image: url(./foods.jpg);
    background-size:cover ;
}
.hd1{
    color: rgba(247, 247, 247, 0.842);
    font-size: large;
    text-shadow: -8px -4px black;
}
.hd1 span{
color: gold;
font-size: 60px;
}
.paraf{
    width:40%;
    text-transform: capitalize;
    color: black;
}
.menu1{
    color: white;
    font-size: 23px;
    text-decoration: none;
    margin-left: 5px;
    background-color: red;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    line-height: 200%;
    font-family: 'Times New Roman', Times, serif;
    
    
   
}
.menu1:hover{
    background-color: black;
}



</style>


<body>
  

    <div class="background">
      <h2><span>T</span>he-<span>S</span>ave-<span>M</span>art</h2>
      <a class="about" href=".//index.html#about1">About</a>
      <a class="index" href="./index.html">Home</a>
      <a class="contact" href=".//index.html#contact1">Contact-Us</a>
      <div class="button">
      <input type="button" value="Subscribe">
      </div>
      
  
    </div>
    <div class="hd1">
 <h1><span>O</span>ur <span>B</span>est <br>
    <span style="margin-left: 30px;">Q</span>uality <span>F</span>oods</h1>
    </div>
    <div class="paraf">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi ullam ex quaerat dolorem adipisci dolorum aspernatur consequuntur, laboriosam voluptas expedita molestiae reprehenderit minus esse cum, officia eius quas perspiciatis?
Laudantium quam necessitatibus dolor, tenetur magni ab, odio quod aperiam exercitationem, dolores atque blanditiis natus! Veniam totam omnis aut perspiciatis dolores accusamus minima fugiat, ratione, ducimus quisquam tempora, vel assumenda.</p>
    </div>

    
<a class="menu1" href="./Menu.html">Menu</a>
    



</body>
</html>