<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
.background{
    background-color:tan;
   margin: -1%;
    padding: 3%;
    word-spacing: 50px;
    position: sticky;
    top: 0; 
    width: 980px;
}
.index{
    font-size: 150%;
    
    text-decoration: none;

    color: black;
    padding: 0.1px;
}
.contact{
    font-size: 150%;
   
    text-decoration: none;
   
    color: black;
    padding: 0.1px;
}
.about:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.index:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.contact:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}

.about{
    font-size: 150%;
    text-align: justify;
    text-decoration: none;
  margin-left: 8%;
    color: black;
    padding: 0.1px;
    
}
span{
    color: red;
}
h2{
    display: inline;
    margin-left: 2%;
    font-size: 2em;
    
}
.foods{
    font-size: 150%;
   
    text-decoration: none;
   
    color: black;
    padding: 0.1px; 
}
.foods:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.head2{
  text-align: center;
  line-height: 110px;
    font-size: 1.7em;
    word-spacing: 10px;
}
.menu img {
  border: 1px solid black;
  cursor: pointer;
  border-top-left-radius:10px ;
  border-top-right-radius:10px ; 
}
.container {
   margin: auto;
   margin-left: 40px;
   overflow: auto;
}
.menu{
  margin: 30px;
    border: 1px solid black;
    float: left;
    width: 390px;
    border-radius: 10px;
    transition: 0.3s;
    background-color: tan;
}
.menu img{
   width: 100%;
   height: 90%;
  
}
.container button:hover{
    opacity: 0.8;
}
.footer{
    background-color: black;
    color: white;
    text-align: center; 
}

  </style>


</head>
<body>
  <div class="background">
    <h2><span>T</span>he-<span>S</span>ave-<span>M</span>art</h2>
    <a class="about" href=".//index.html#about1">About</a>
    <a class="index" href="./index.html">Home</a>
    <a class="contact" href=".//index.html#contact1">Contact-Us</a>
    <a class="foods" href=".//Foods.html">Foods</a>
    

  </div>
  <div class="head2">
<h1><span>G</span>rocery <span>M</span>enu</h1>
</div>


<div class="container">
    
  <div class="menu">
      
      <img src="./G1.jpg" style="height: 266px;">
      <div class="desc">
        <h2><span>C</span>ooking <span>O</span>il</h2>
        <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
        <h2><span>Rs</span> 250</h2>
        <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
      </div>

  </div>
  <div class="menu"  style="margin-left: 60px;">
      
      <img src="./G2.jpg" style="height: 266px;">
      <div class="desc">
        <h2><span>C</span>ooking <span>G</span>hee</h2>
        <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
        <h2><span>Rs</span> 2000</h2>
        <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
      </div>
  </div>

  <div class="menu">
          <img src="./G5.jpg" style="height: 266px;">
          <div class="desc">
            <h2><span>F</span>lour</h2>
            <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
            <h2><span>Rs</span> 1000</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
          </div>
          </div>

  <div class="menu"  style="margin-left: 60px;">
      
      <img src="./G4.jpg" style="height: 266px;">
      <div class="desc" >
        <h2><span>R</span>ice</h2>
        <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
        <h2><span>Rs</span> 2850</h2>
        <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
      </div>
  </div>


  <div class="menu">
     
      <img src="./G7.jpg" style="height: 266px;">
      <div class="desc">
        <h2><span>M</span>asale</h2>
        <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
        <h2><span>Rs</span> 950</h2>
        <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
      </div>
  </div>

  <div class="menu"  style="margin-left: 60px;">
       
      <img src="./G9.jpg" style="height: 266px;">
      <div class="desc">
        <h2><span>S</span>oap</h2>
        <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
        <h2><span>Rs</span> 200</h2>
        <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
      </div>
  </div>


<div class="menu" >
        <img src="./G10.jpg" style="height: 266px;">
        <div class="desc">
          <h2><span>K</span>etchup</h2>
          <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
          <h2><span>Rs</span> 350</h2>
          <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
        </div>

<div class="menu"  style="margin-left: 60px;">
    
    <img src="./IMG9858WhatsApp-Image-2022-10-06-at-2.09.44-PM.jpeg" style="height: 266px;">
    <div class="desc">
      <h2><span>S</span>ugar</h2>
      <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
      <h2><span>Rs</span> 480</h2>
      <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
    </div>
</div>


<div class="menu">
   
    <img src="./istockphoto-149076226-612x612.jpg" style="height: 266px;">
    <div class="desc">
      <h2><span>S</span>hampoo</h2>
      <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
      <h2><span>Rs</span> 550</h2>
      <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
    </div>
</div>

<div class="menu" style="margin-left: 60px;" >
     
    <img src="./daal.jpg" style="height: 266px;">
    <div class="desc">
      <h2><span>M</span>ix <span>B</span>eans</h2>
      <p style="margin-left: 10px;">Our Grocery items are very<br>good quality...</p>
      <h2><span>Rs</span> 250</h2>
      <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
    </div>
</div>

</div>


<div class="footer">
  Credit : Zunair Khan. 
</div>



</body>
</html>