<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zunair Website</title>
 
    <style>
h1{

    color: black;
    letter-spacing: 5px;
    font-size: 5em;
     text-align : center;
      
  
}
h1::first-letter{
    color: red;
    
}



.container {
   
    margin: auto;
    margin-left: 6px;
    overflow: auto;
}
.menu{
    margin: 50px;
    
    border-radius: 10%;
    float: left;
    width: 390px;
}
.menu img{
    width: 100%;
    height: 90%;
    

}
.desc{
    padding: 15px;
    text-align: center;
}
.menu img {
  border: 1px solid black;
  cursor: pointer;
  border-radius: 10% ; 
  
}


.desc{
    font-size: large;
}
.desc::first-letter{
    color: red;
}
div>b{
    
    font-size: 30px;
}
.about{
    font-size: 150%;
    text-align: justify;
    text-decoration: none;
  margin-left: 8%;
    color: black;
    padding: 0.1px;
    
}
.background{
    background-color:tan;
   margin: -1%;
    padding: 3%;
    word-spacing: 50px;
    position: sticky;
    top: 0;
   
    
    width: 980px;
  
   
}
/* .menu img:hover{
    box-shadow: 10px 10px rgb(12, 6, 6);
} */

.index{
    font-size: 150%;
    
    text-decoration: none;

    color: black;
    padding: 0.1px;
}
.contact{
    font-size: 150%;
   
    text-decoration: none;
   
    color: black;
    padding: 0.1px;
}
.about:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.index:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.contact:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}

    

.menu:hover{
    /* background-color: tan; */
    width: 40%;
    height: 40%;
}
.heading::first-letter{
    color: red;
}
.button{
    display: inline;
    float: right;   
}
.button input{
    background-color: red;
    font-size: medium;
    border-radius: 40px;
    padding: 6px;
    letter-spacing: 4px;
    
}
span{
    color: red;
}
h2{
    display: inline;
    margin-left: 2%;
    font-size: 2em;
    
}
.background h2 span{
    color: red;
}
.logo,img{
    width: 50px;
    
}
.logo{
    display: inline;
    margin-left: 200px;
  
}
.logo{
    line-height: 100px;
}
.para{
    font-style: italic;
    font-size: 1em;
    text-transform: capitalize;
    word-spacing: 7px;
    font-weight: bold;
}
.about1{
    width: 280px;
    height: 400px;
  background-color: tan;
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
     border-radius: 2%;
     
   
}
.about2{
    width: 280px;
    height: 400px;
    background-color: tan;
    display: inline-block;
     margin-left: 25px;
     padding: 10px;
      border: 1px solid black;
     border-radius: 2%;

}
.about3{
    width: 280px;
    height: 400px;
    background-color: tan;
    display: inline-block;
     margin-left: 25px;
     padding: 10px;
     border: 1px solid black;
     border-radius: 2%;
}
.aboutt{
    margin-left: 20px;
    margin-bottom: 20px;
}
.about1 p{
    color: rgba(0, 0, 0, 0.774);
}
.about2 p{
    color: rgba(0, 0, 0, 0.774);
}
.about3 p{
    color: rgba(0, 0, 0, 0.774);
}
.footer{
    background-color: black;
    color: white;
    text-align: center; 
}


    </style>



</head>
<body>

<div class="background">
    <h2><span>T</span>he-<span>S</span>ave-<span>M</span>art</h2>
    <a class="about" href="#about1">About</a>
    <a class="index" href="./index.html">Home</a>
    <a class="contact" href="#contact1">Contact-Us</a>
    <div class="button">
    <input type="button" value="Subscribe">
    </div>
    

  </div>

<div class="body">
    <h1 style="line-height: 140px; @font-face {
        font-family: my font;
        src: url(DANCINGSCRIPT-VARIABLEFONT_WGHT.TTF);
    }">Our <span>M</span>enu</h1>



<div class="container">
    
    <div class="menu">
        <div class="desc"><b>Foods</b></div>
        <a href="./Foods.html"><img src="./istockphoto-889032334-170667a.jpg"></a>
        

    </div>
    <div class="menu">
         <div class="desc"><b>Grocery</b></div>
        <a href="./Grocery.html"><img src="./grocery.jpg"></a>
        

    </div>

    <div class="menu">
         <div class="desc"><b>Sports</b></div>
        <a href="./Sports.html"><img src="./sports.jpg"></a>
        
    </div>

    <div class="menu">
        <div class="desc"><b>Laptops</b></div>
        <a href="./Laptops.html"><img src="./laptop.jpg"></a>
       

    </div>


    <div class="menu">
        <div class="desc"><b>Shirt</b></div>
        <a href="./Shirts.html"><img src="./shirt.jpg"></a>
        

    </div>

    <div class="menu">
         <div class="desc"><b>Pants</b></div>
        <a href="./pants.html"><img src="./pant.jpg"></a>
        

    </div>

</div>
</div>


<h1 id="contact1">Contact <span>U</span>s</h1>



<div class="logo">

    
        <a href=""><img src="./4375153_logo_whatsapp_icon.png" alt=""></a><a href=""><img src="./5296499_fb_facebook_facebook logo_icon.png" alt="" style="margin-left: 130px;"></a> <a href=""><img src="./3225191_app_instagram_logo_media_popular_icon.png" alt="" style="margin-left: 130px;"></a> <a href=""><img src="./3225183_app_logo_media_popular_social_icon.png" alt="" style="margin-left: 130px;"></a>
        
    </div>

    <h1 id="about1" style="line-height: 40%; ">About</h1>

  <div class="aboutt">
<div class="about1">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vero error rerum impedit quo rem provident deleniti maiores placeat molestiae aperiam dolor libero temporibus sit, qui laudantium. Aut, sapiente quis.
Quia laboriosam distinctio ipsum assumenda hic recusandae maxime dignissimos. Pariatur reiciendis labore, dignissimos necessitatibus veniam nihil! Impedit rerum, cupiditate expedita fuga ipsam dolores necessitatibus hic, facere molestiae fugit nesciunt cumque!
Doloribus magnam praesentium nisi eligendi consectetur, quam recusandae incidunt maxime neque fugit, rem reiciendis quaerat nostrum laborum assumenda inventore voluptatibus nam facere officia aperiam voluptates? Voluptatem, repudiandae assumenda! Vel, consequuntur.</p>
</div>
<div class="about2">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vero error rerum impedit quo rem provident deleniti maiores placeat molestiae aperiam dolor libero temporibus sit, qui laudantium. Aut, sapiente quis.
Quia laboriosam distinctio ipsum assumenda hic recusandae maxime dignissimos. Pariatur reiciendis labore, dignissimos necessitatibus veniam nihil! Impedit rerum, cupiditate expedita fuga ipsam dolores necessitatibus hic, facere molestiae fugit nesciunt cumque!
Doloribus magnam praesentium nisi eligendi consectetur, quam recusandae incidunt maxime neque fugit, rem reiciendis quaerat nostrum laborum assumenda inventore voluptatibus nam facere officia aperiam voluptates? Voluptatem, repudiandae assumenda! Vel, consequuntur.</p>
</div>
<div class="about3">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vero error rerum impedit quo rem provident deleniti maiores placeat molestiae aperiam dolor libero temporibus sit, qui laudantium. Aut, sapiente quis.
Quia laboriosam distinctio ipsum assumenda hic recusandae maxime dignissimos. Pariatur reiciendis labore, dignissimos necessitatibus veniam nihil! Impedit rerum, cupiditate expedita fuga ipsam dolores necessitatibus hic, facere molestiae fugit nesciunt cumque!
Doloribus magnam praesentium nisi eligendi consectetur, quam recusandae incidunt maxime neque fugit, rem reiciendis quaerat nostrum laborum assumenda inventore voluptatibus nam facere officia aperiam voluptates? Voluptatem, repudiandae assumenda! Vel, consequuntur.</p>
</div>
  </div>

<div class="footer">
    Credit : Zunair Khan. 
</div>
















</body>
</html>