<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.index{
    font-size: 150%;
    
    text-decoration: none;

    color: black;
    padding: 0.1px;
}
.contact{
    font-size: 150%;
   
    text-decoration: none;
   
    color: black;
    padding: 0.1px;
}
.about:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.index:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.contact:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}

.about{
    font-size: 150%;
    text-align: justify;
    text-decoration: none;
  margin-left: 8%;
    color: black;
    padding: 0.1px;
    
}
.background{
    background-color:tan;
   margin: -1%;
    padding: 3%;
    word-spacing: 50px;
    position: sticky;
    top: 0; 
    width: 980px;
}
span{
    color: red;
}
h2{
    display: inline;
    margin-left: 2%;
    font-size: 2em;
    
}
.foods{
    font-size: 150%;
   
    text-decoration: none;
   
    color: black;
    padding: 0.1px; 
}
.foods:hover{
    background-color: white;
    border-radius: 10%;
    padding: 1%;
}
.head1{
    text-align: center;
    line-height: 110px;
    font-size: 1.7em;
    word-spacing: 10px;
}
.menu img{
    width: 100%;
    height: 90%;   
}
.menu img {
  border: 1px solid black;
  cursor: pointer;
  border-top-left-radius:10px ;
  border-top-right-radius:10px ;
  
  
}
.menu{
    margin: 30px;
    border: 1px solid black;
    float: left;
    width: 390px;
    border-radius: 10px;
    transition: 0.3s;
    background-color: tan;
}
.container {
   margin: auto;
   overflow: auto;
   margin-left: 40px;
   
}
.container button:hover{
    opacity: 0.8;
}
.footer{
    background-color: black;
    color: white;
    text-align: center; 
}



    </style>
</head>
<body>
    <div class="background">
        <h2><span>T</span>he-<span>S</span>ave-<span>M</span>art</h2>
        <a class="about" href=".//index.html#about1">About</a>
        <a class="index" href="./index.html">Home</a>
        <a class="contact" href=".//index.html#contact1">Contact-Us</a>
        <a class="foods" href=".//Foods.html">Foods</a>
        
    
      </div>
     
<div class="head1">
    <h1><span>O</span>ur <span>F</span>ood <span>M</span>enu</h1>
</div>

<div class="container">
    
    <div class="menu">
       
        <img src="./burger1.png" style="width:100% ; height:250px ; ">
        <div class="desc">
            <h2><span>Z</span>inger <span>B</span>urger</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>

    </div>
    <div class="menu" style="margin-left: 60px;">
         
        <img src="./burger 2.png" style="width:100% ; height:250px ;">
        <div class="desc">
            <h2><span>Z</span>inger <span>D</span>oppler</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>

    </div>

   

    <div class="menu">
        
        <img src="./beefburger.jpg">
        <div class="desc">
            <h2><span>B</span>eef <span>B</span>urger</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>

    </div>


    <div class="menu" style="margin-left: 60px;">
        
        <img src="./beefburger2.png" style="height: 266px;">
        <div class="desc">
            <h2><span>B</span>eef <span>D</span>oppler</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>

    </div>

    <div class="menu">
       
       <img src="./steak.webp" style="height: 266px;">
       <div class="desc">
        <h2><span>B</span>eef <span>S</span>teak</h2>
        <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
        <h2><span>Rs</span> 250</h2>
        <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
    </div>

    </div>
    <div class="menu"  style="margin-left: 60px;">
       
        <img src="./chicken biryani.jpg" style="height: 266px;">
        <div class="desc">
            <h2><span>C</span>hicken <span>B</span>iryani</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
 
     </div>
     <div class="menu">
       
        <img src="./KETOCHICKENKARAHI-Vertica.jpg" style="height: 266px;">
        <div class="desc">
            <h2><span>C</span>hicken <span>K</span>arahi</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
 
     </div>
     <div class="menu"  style="margin-left: 60px;">
       
        <img src="./pepperoni pizza.jpg" style="height: 266px;">
        <div class="desc">
            <h2><span>P</span>epperoni <span>P</span>izza</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
 
     </div>
     <div class="menu">
       
        <img src="./pizza-hut-pizza.webp"  style="height: 266px;">
        <div class="desc">
            <h2><span>W</span>icket <span>B</span>lend</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
 
     </div>
     <div class="menu"  style="margin-left: 60px;">
       
        <img src="./pizza1.jpg"  style="height: 266px;">
        <div class="desc">
            <h2><span>F</span>ajeeta <span>P</span>izza</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
     </div>
     <div class="menu">
       
        <img src="./pizza2.jpg" >
        <div class="desc">
            <h2><span>T</span>ikka <span>P</span>izza</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
     </div>
     <div class="menu"  style="margin-left: 60px;">
       
        <img src="./roll1.jpg"  style="height: 266px;">
        <div class="desc">
            <h2><span>Z</span>ingeratha</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
 
     </div>
     <div class="menu">
       
        <img src="./thin crust pickle pizzza.jpg">
        <div class="desc">
            <h2><span>T</span>hin <span>C</span>rust <span>P</span>ickle <span>P</span>izza</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
 
     </div>
     <div class="menu"  style="margin-left: 60px;">
       
        <img src="./Shawarma.jpg"  style="height: 266px;">
        <div class="desc">
            <h2><span>C</span>hicken <span>S</span>hawarma</h2>
            <p style="margin-left: 10px;">BBQ Sauce , Chicken Petti , Onion , Tomato ,<br> Mayo Garlic Sauce.</p>
            <h2><span>Rs</span> 250</h2>
            <button style="float: right; margin-top: 4px; margin-right: 15px; padding: 7px; padding-right: 10px; padding-left: 10px; background-color: red; color: white; border: none; border-radius: 12px;">Order Now</button>
        </div>
     </div>
     

</div>

<div class="footer">
    Credit : Zunair Khan. 
</div> 
</body>
</html>